{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CILogsDetailContext": "Server=tcp:wmacm.database.windows.net,1433;Initial Catalog=wmacm;Persist Security Info=False;User ID=dev;Password=Admin1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
